schemaPath=C:\\Users\\sunil.gopalghare\\eclipse-workspace_kafka\\\generator\\schema.json
dataFilePath=C:\\Users\\sunil.gopalghare\\eclipse-workspace_kafka\\generator\\test.txt
dataColumnDetails=companyName,companyLocation,companyStrength,headOffice,Test1,Test2
lineSpilter=#
coloumnSpilter=@
outputDir=C:\\Users\\sunil.gopalghare\\eclipse-workspace_kafka\\generator\\output_json\\